<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R70" }

<Group> Sun {
  <Transform> {
    <Matrix4> {
      12.532884 0.000000 0.000000 0.000000
      0.000000 12.532884 0.000000 0.000000
      0.000000 0.000000 12.532884 0.000000
      304.996582 -42.332504 92.098602 1.000000
    }
  }
  <Tag> IsA { Sun }
  <ObjectType> { model }
}
<Group> PlayerStart {
  <Transform> {
    <Matrix4> {
      1.000000 0.000000 0.000000 0.000000
      0.000000 1.000000 0.000000 0.000000
      0.000000 0.000000 1.000000 0.000000
      15.201857 -0.796720 2.250147 1.000000
    }
  }
  <Tag> IsA { PlayerStart }
  <ObjectType> { model }
}