<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R70" }

<Group> Cylinder {
  <Transform> {
    <Matrix4> {
      0.996134 0.000000 0.087849 0.000000
      -0.000000 1.000000 -0.000000 0.000000
      -0.087849 -0.000000 0.996134 0.000000
      7.066126 -7.311916 -3 1.000000
    }
  }
  <Tag> IsA { Tree }
  <ObjectType> { model }
}
<Group> Cylinder.001 {
  <Transform> {
    <Matrix4> {
      0.999373 0.000000 0.035412 0.000000
      -0.000000 1.000000 -0.000000 0.000000
      -0.035412 -0.000000 0.999373 0.000000
      7.157578 -14.836880 -4 1.000000
    }
  }
  <Tag> IsA { Tree }
  <ObjectType> { model }
}
<Group> Cylinder.002 {
  <Transform> {
    <Matrix4> {
      -0.479563 0.876433 0.043408 0.000000
      -0.869826 -0.481314 0.108351 0.000000
      0.115856 0.014204 0.993164 0.000000
      14.071231 -21.436792 -.5 1.000000
    }
  }
  <Tag> IsA { Tree }
  <ObjectType> { model }
}
<Group> Cylinder.003 {
  <Transform> {
    <Matrix4> {
      0.906558 0.364419 0.212957 0.000000
      -0.343838 0.930244 -0.128147 0.000000
      -0.244802 0.042950 0.968621 0.000000
      8.094689 -22.248209 -2 1.000000
    }
  }
  <Tag> IsA { Tree }
  <ObjectType> { model }
}
